# ⚠️ CAUTION: Advanced Configuration ⚠️
#
# This file (.env) stores sensitive environment variables.
# Modifying these values can significantly impact your application's behavior.
#
# Proceed with caution:
#  - Only edit if you have a clear understanding of the specific variable and its purpose.
#  - Use the control panel or installer for most configuration changes whenever possible.
#  - Keep a backup of this file before making any modifications.
#
# Need Help? Consult the documentation or contact support before making changes.

### --- App Settings --- ###
APP_NAME=MayHost
APP_ENV=production
APP_KEY=base64:Wub3zSl3WgYTAVhIsON3U5ll/sU1Ol1MP3hqz02DYoA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
### --- App Settings End --- ###

### --- Database Settings (required) --- ###
# SQL
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=24944
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=dIrJNeUIYvyqRoZYzhhUkynLtzGekNUV
MYSQL_ATTR_SSL_CA=null
DB_SSLMODE=DISABLED

### --- Discord Settings (required for Discord OAuth) --- ###
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

### --- Discord Settings End --- ###

### --- Google Recaptcha Settings --- ###
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
### --- Google Recaptcha Settings End --- ###

# No-SQL
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
### --- Database Settings End --- ###


### --- Mail Server Settings --- ###
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
### --- Mail Server Settings End --- ###

### --- Logging Settings --- ###
LOG_CHANNEL=stack
LOG_LEVEL=debug
### --- Logging Settings End --- ###

### --- Cache and Queue Settings --- ###
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SETTINGS_CACHE_ENABLED=true
### --- Cache and Queue Settings End --- ###

### --- External Services Credentials --- ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
### --- External Services Credentials End --- ###
