version: '3'

services:
  controlpanel_web:
    build:
      context: ../../
      dockerfile: ./docker/standalone/Dockerfile
    container_name: controlpanel
    ports:
      - "80:80"
    volumes:
      - '/mnt/user/appdata/ctrlpanel/www/:/var/www/html:rw'
      - '/mnt/user/appdata/ctrlpanel/nginx/:/etc/nginx/conf.d/:rw'
