version: '3'

services:
  controlpanel_standalone:
    build:
      context: ../../
      dockerfile: ./docker/standalone/Dockerfile
    container_name: controlpanel_standalone
    restart: on-failure
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './website_files:/var/www/html:rw' # change it
      - './nginx_config:/etc/nginx/conf.d/:rw' # change it
